<?xml version="1.0" encoding="utf-8"?>
<s:View xmlns:fx="http://ns.adobe.com/mxml/2009"
        xmlns:s="library://ns.adobe.com/flex/spark">

    <s:layout>
        <s:VerticalLayout paddingTop="10" paddingBottom="20" paddingLeft="20" paddingRight="20"/>
    </s:layout>

    <fx:Script>
        <![CDATA[
        import org.osflash.signals.Signal;

        public var searchSignal:Signal = new Signal();
        ]]>
    </fx:Script>

    <s:navigationContent>
        <s:Button label="Wróć" click="navigator.popView()"/>
    </s:navigationContent>

    <s:HGroup width="100%" horizontalAlign="center" verticalAlign="middle">
        <s:Label text="Miejscowość: " />
        <s:TextInput id="cityTxt" width="200" fontSize="22" enter="searchSignal.dispatch()" />

        <s:Spacer width="20" />

        <s:Label text="Ulica: " />
        <s:TextInput id="streetTxt" width="200" fontSize="22" enter="searchSignal.dispatch()" />

        <s:Button label="Szukaj" fontSize="22" click="searchSignal.dispatch()"/>
    </s:HGroup>

    <s:List id="outputList" width="100%" height="100%" contentBackgroundColor="#FFFFFF"
            itemRenderer="com.ania.apps.kodypocztowe.view.components.MyIconItemRenderer" />

    <s:Label id="resultLength" />
</s:View>
