<?xml version="1.0"?>
<s:View xmlns:fx="http://ns.adobe.com/mxml/2009"
        xmlns:s="library://ns.adobe.com/flex/spark">

    <s:layout>
        <s:VerticalLayout paddingTop="10" paddingBottom="20" paddingLeft="20" paddingRight="20"/>
    </s:layout>

    <fx:Script>
        <![CDATA[
        import com.ania.apps.kodypocztowe.model.vo.ZipCodeVO;

        import org.osflash.signals.Signal;

        import spark.events.IndexChangeEvent;

        public var searchSignal:Signal = new Signal();

        private function zipCodeTxtEnterHandler():void
        {
            if (zipCodeTxt.text.length == 5 || zipCodeTxt.text.length == 6)
            {
                searchZipCode();
            }
        }

        private function searchZipCode():void
        {
            searchSignal.dispatch(zipCodeTxt.text);
        }

        private function outputListChangeHandler(event:IndexChangeEvent):void
        {
            var selected:ZipCodeVO = outputList.selectedItem as ZipCodeVO;
            var address:String;
            if (selected.adres != "")
            {
                address = selected.adres + ", ";
            }
            address += selected.miej + ", Polska";
            var url:String = "http://maps.googleapis.com/maps/api/staticmap?center=" + address + "&zoom=14&size=1024x600&scale=2&markers=color:blue|" + address + "&sensor=false";
//            navigateToURL(new URLRequest("http://maps.google.com?q=" + address));
//            navigator.pushView(BrowserView, "http://maps.google.com?q=" + address);
            navigator.pushView(BrowserView, url);
        }
        ]]>
    </fx:Script>

    <s:navigationContent>
        <s:Button label="Wróć" click="navigator.popView()"/>
    </s:navigationContent>

    <s:HGroup width="100%" horizontalAlign="center" verticalAlign="middle">
        <s:Label text="Kod pocztowy:" />
        <s:TextInput id="zipCodeTxt" width="200" fontSize="22" restrict="0-9\-"
                     enter="zipCodeTxtEnterHandler()" softKeyboardType="number"/>
        <s:Button label="Szukaj" click="searchZipCode()" fontSize="22"/>
    </s:HGroup>

    <s:List id="outputList" width="100%" height="100%" contentBackgroundColor="#FFFFFF"
            itemRenderer="com.ania.apps.kodypocztowe.view.components.MyIconItemRenderer" change="outputListChangeHandler(event)"/>

    <s:Label id="resultLength" />
</s:View>
