<?xml version="1.0" encoding="utf-8"?>
<s:ViewNavigatorApplication xmlns:fx="http://ns.adobe.com/mxml/2009" xmlns:s="library://ns.adobe.com/flex/spark"
                            xmlns:kodypocztowe="com.ania.apps.kodypocztowe.*"
                            title="Wyszukiwarka kodów pocztowych"
                            firstView="com.ania.apps.kodypocztowe.view.MainView">

    <fx:Declarations>
        <kodypocztowe:KodyPocztoweContext contextView="{this}" />
    </fx:Declarations>

</s:ViewNavigatorApplication>